[00:11.44] ねぇ 気になって友達に聞いてみたんだ
[00:16.54] 君がちょっといない間に...
[00:21.76] ぼくらがそっと内緒で会っていること
[00:26.30] 誰にも話していないよね?
[00:30.93] Thu-lu-thu thu-lu-thu
[00:33.07] どこで何をしていても
[00:35.53] Thu-lu-thu thu-lu-thu ぼくだけの君
[00:45.47] もしも君とみんながいる廊下で
[00:50.23] 偶然すれ違ったとしても
[00:55.18] ぼくのことを振り返ったりはしないで
[00:59.90] そわそわした目で見ないで...
[01:04.48] Thu-lu-thu thu-lu-thu 君のすました顔
[01:09.27] Thu-lu-thu thu-lu-thu ぼくだけのもの
[01:13.85] 誰も君の心には
[01:18.51] さわらせたくはないから...
[01:23.89] ※その消えてしまいそうな
[01:29.12] ぼくらの秘密に
[01:32.96] 誰かが触れてしまうと
[01:37.73] きっとこわれてしまうから
[01:43.09] ぼくが永遠にそれを
[01:48.13] 守るつもりでいるんだ※
[02:01.94] ねぇ 気になって電話をしてみたんだ
[02:07.13] なんだか浮かない顔していたし...
[02:11.93] もしかしたら 誰かにぼくらのこと
[02:16.79] 相談していたりしないよね?
[02:40.67] ねぇ このまま僕ら終わってしまっても
[02:45.55] 何もなかったと言えばいい
[02:50.46] ねぇ このまま秘密でいさえすれば
[02:55.26] いろいろと都合もいいし
[03:00.10] Thu-lu-thu thu-lu-thu それは君のため
[03:04.77] Thu-lu-thu thu-lu-thu そして僕のため
[03:08.97] 誰もぼくらの世界には
[03:13.70] さわらせたくはないから...
[03:18.37] (※くり返し)