[00:04.42] 何にもいいたくない
[00:09.92] 今宵の口は猛威を奮っている獣をとらう
[00:19.78] 教科書通りの慣用句などは止めて
[00:29.28] 虚しいだけ
[00:31.78] 
[00:32.50] ここへ来てさあ早く
[00:35.20] 夜に食べられちゃあもったいない
[00:42.76] 誰も知らない内に
[00:45.03] 今だけの素肌 引っかいてみて
[00:52.03] 
[01:10.56] 何にも聴こえていない
[01:16.12] 今宵の耳は優雅に踊っている孤独を探す
[01:23.25] 惨事を報じるテレビなどは消して
[01:28.45] 哀しいだけ
[01:30.95] 
[01:31.38] 身体だけが証
[01:35.87] 夜を飲み込めば絶頂さ
[01:41.76] 明ける日はもうそこに
[01:45.97] いまだけの気持ち いっちゃいたいのに
[01:54.97] 
[01:53.96] 淋しいのはあなたばかりじゃない
[02:02.22] 恐ろしい闇無かったことにする為
[02:11.91] ここへ来てさあ早く
[02:15.55] 夜に食べられちゃあもったいない
[02:23.05] 
[02:40.95] 誰も知らない内に
[02:45.49] 今だけの素肌 引っかいてみて
[02:52.49] 
[02:50.46] 身体だけが証
[02:55.10] 夜を飲み込めば絶頂さ
[02:59.52] 明ける日はもうそこに
[03:05.19] いまだけの気持ち いっちゃいたいのに