[00:11.90] 両目擦って 瞼開いて
[00:17.16] 残る夜の残像
[00:23.47] 枕に沈む 記憶の欠片
[00:29.21] 夏の夜の夢を見た
[00:33.21] 
[00:35.08] 朧げな五感 抜け落ちたまま
[00:40.65] その手を掴んで 体温が移るまで
[00:48.15] 
[00:52.71] 内緒だよ 夢で見たこと
[00:58.23] 思い出してさ 嬉しくなるなんて
[01:03.91] 内緒だよ 夢で見たこと
[01:09.57] 叶うなんてさ 温かい腕の中
[01:16.07] 
[01:21.69] 髪を梳かして 顔を洗って
[01:27.39] 流す夜の残像
[01:33.99] 時を止めてる シューズの紐を
[01:38.92] 結び また夏の朝
[01:42.92] 
[01:45.03] 姿も形も 変わっていないのに
[01:51.08] 昨日と今日とが
[01:53.85] あまりにも 似ていなくて
[01:59.85] 
[02:00.14] 内緒だよ 夢で見たこと
[02:05.40] 思い出してさ 嬉しくなるなんて
[02:11.59] 内緒だよ 夢で見たこと
[02:17.32] 叶うなんてさ 移ろう熱の中
[02:25.68] 覚めない夢の中で
[02:29.68] 
[02:54.95] 本当だよ 夢に見たこと
[03:01.42] 叶ったってさ 未だに夢に居る
[03:07.41] 内緒だよ 夢で見たこと
[03:12.92] 叶うなんてさ 温かい腕の中
[03:19.42] 
[03:27.89] 覚めない夢の中で
[03:31.89] 
[04:11.57] 両目擦って 瞼開いて
[04:17.46] 今日も 同じ夢を見た