[00:17.77] 太爱你 恨不得你把我心都拿去
[00:25.45] 我恨你 当爱得太用力误入禁区
[00:33.09] 是你 是你
[00:35.59] 
[00:40.13] 让我发了疯
[00:43.87] 让我发了疯
[00:46.37] 
[00:48.06] 就快要丢了命
[00:52.45] 你出现我才能呼吸
[00:56.14] 想见你 时间判我无期徒刑
[01:04.15] 只有你 是我存在唯一 的意义
[01:11.15] 
[01:19.54] 太爱你 恨不得你把我心都拿去
[01:27.31] 我恨你 当爱得太用力误入禁区
[01:34.97] 是你 是你
[01:37.47] 
[01:42.08] 让我发了疯
[01:45.61] 我发了疯
[01:47.61] 
[01:50.08] 就快要丢了命
[01:54.66] 你出现我才能呼吸
[01:58.22] 想见你 时间判我无期徒刑
[02:06.04] 你是我 整个世界唯一 的意义
[02:13.04] 
[02:20.92] 就快要丢了命
[02:25.47] 你出现我才能呼吸
[02:29.40] 想见你 时间判我无期徒刑
[02:36.90] 只有你 是我存在唯一 的意义
[02:43.90] 
[03:22.29] 就快要丢了命
[03:27.32] 你出现我才能呼吸
[03:31.23] 想见你 时间判我无期徒刑
[03:38.88] 你是我 整个世界唯一 的意义