[00:15.47] 月が２人の行方
[00:21.89] 追うなか逃げ込むように着く
[00:29.89] 海をみわたせるbar
[00:36.21] らむぷも眩しくて
[00:40.21] 
[00:44.24] 一夏だけの恋 誰も知らないこと
[00:58.48] 軽いと呼ばれるほど 若くないから
[01:12.77] 聞きなれたナンバーを
[01:19.17] 初めて舞うように
[01:23.17] 
[01:41.51] 閉店時間 せかされ
[01:47.94] 残りの夜をもてあます
[01:55.72] 次はどうするかしら
[02:02.38] きっかけならあげる
[02:06.88] 
[02:10.02] そう一夜だけの恋待つ人がいるもの
[02:24.56] また出会うこともなく ２人の秘密
[02:38.89] 馴れ合いのものじゃない
[02:45.43] 鼓動は高まって
[02:48.93] 
[03:21.90] 過去の想いでもなく先の夢もないわ
[03:36.26] ああ この瞬間だけにかさなりあって
[03:50.57] こんなことも今日まで
[03:57.11] あなたへ帰るから