[00:13.86] 冷咖啡离开了杯垫
[00:17.25] 我忍住的情绪在很后面
[00:26.95] 拼命想挽回的从前
[00:30.40] 在我脸上依旧清晰可见
[00:40.56] 最美的不是下雨天
[00:43.70] 是曾与你躲过雨的屋檐
[00:52.69] 回忆的画面
[00:57.26] 在荡着秋千 梦开始不甜
[01:05.18] 你说把爱渐渐放下会走更远
[01:11.77] 又何必去改变已错过的时间
[01:18.42] 你用你的指尖
[01:21.73] 阻止我说再见
[01:25.07] 想象你在身边在完全失去之前
[01:31.76] 你说把爱渐渐放下会走更远
[01:38.44] 或许命运的签只让我们遇见
[01:45.16] 只让我们相恋
[01:48.21] 这一季的秋天
[01:51.76] 飘落后才发现这幸福的碎片
[01:58.48] 要我怎么捡
[02:27.26] 冷咖啡离开了杯垫
[02:30.46] 我忍住的情绪在很后面
[02:40.53] 拼命想挽回的从前
[02:43.84] 在我脸上依旧清晰可见
[02:53.80] 最美的不是下雨天
[03:05.88] 回忆的画面
[03:10.34] 在荡着秋千 梦开始不甜
[03:18.49] 你说把爱渐渐放下会走更远
[03:24.93] 又何必去改变已错过的时间
[03:31.58] 你用你的指尖
[03:34.81] 阻止我说再见
[03:38.26] 想象你在身边在完全失去之前
[03:44.95] 你说把爱渐渐放下会走更远
[03:51.36] 或许命运的签只让我们遇见
[03:58.22] 只让我们相恋
[04:01.45] 这一季的秋天
[04:04.83] 飘落后才发现这幸福的碎片
[04:11.52] 要我怎么捡
[04:47.64] 永远记得我们开始的那个午夜
[04:50.41] 不会忘记那晚为什么会有星星
[04:51.90] 永远记得你数星星的可爱模样
[04:52.91] 忘不了你