[00:03.86] 何にも云(い)いたくない
[00:07.61] 今宵の口は猛威を奮っている獣を捕(とら)う
[00:18.29] 教科書通りの慣用句などは止めて・・・
[00:28.23] 虚しいだけ
[00:30.73] 
[00:30.62] 此処(ここ)へ来てさあ早く
[00:35.37] 夜に食べられちゃあ勿体無(もったいな)い
[00:40.22] 誰も知らない内に
[00:44.93] 現在だけの素肌 引(ひ)っ掻(か)いてみて
[00:55.43] 
[01:10.35] 何にも聴こえていない
[01:13.13] 今宵の耳は優雅に踊っている孤独を探す
[01:19.99] 惨事(さんじ)を報じるテレビなどは消して・・・
[01:28.59] 哀しいだけ
[01:31.09] 
[01:30.89] 身体だけが証
[01:34.56] 夜を飲み込めば絶頂さ
[01:39.96] 明ける日はもう其処(そこ)に
[01:45.13] 現在(いま)だけの気持 いっちゃいたいのに
[01:55.63] 
[01:51.74] 淋しいのはあなたばかりじゃない
[02:05.44] 恐ろしい闇無かったことにする為